

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-jLKHWMZtC+smr6h4tkUWvMCb8eOQ8Y4JQMjPQ2O0Y7t27u6RjmQ1fSpn3wZl8v9g" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@icon/themify-icons@1.0.1-alpha.3/themify-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <title>Education & School</title>
</head>
<body>
    <header>
       <div class="container-fluid top-bar py-0">
        <div class="row align-item-center">
            <div class="col-md-12 col-lg-6">      
                <div class="topbar-left text-center" style="font-size: larger; margin-top: 25px; font-weight: 450;">
                   <span class="span ps-3 ps-md-0">ENDS TOMORROW:</span>
                   Join Teachable for $4,800 in bonus content
                </div>
            </div>      
                  <div class="col-md-12 col-lg-6">
                  <div class="topbar-right">
                    <div class="timer mx-2 my-2"><span class="span1">00</span><p>Days</p></div>
                    <div class="timer mx-2 my-2"><span class="span1">00</span><p>Hrs</p></div>
                    <div class="timer mx-2 my-2"><span class="span1">00</span><p>Mins</p></div>
                    <div class="timer mx-2 my-2"><span class="span1">00</span><p>Secs</p></div>
                    <div class="link"><a href="#" style="margin:15px 25px; font-size: larger; display: inline-block; color: white; text-decoration: underline; text-underline-offset: 16px; text-decoration-thickness: 2px;">Learn More</a></div>
                    </div>
                </div>
            </div>
        </div>
       </div>
       <!-- white navbar  -->
        <nav class="navbar navbar-expand-lg bg-white py-2">
       <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between  position-relative">
           <div class="d-flex align-items-center">
              <div class="logo py-3 ms-2">
                <a href="index.html"><img src="images/logo.png.webp"></a>
              </div>
               <div class="menu-links d-none d-lg-block collapse navbar-collapse" id="desktopMenu">
                      <UL class="d-flex gap-4 list-unstyled px-5 py-4 mb-0">
                        <li><a href="#" class="menu-list text-decoration-none fs-large">Home</a></li>
                        <li><a href="#" class="menu-list text-decoration-none fs-large">About</a></li>
                        <li><a href="#" class="menu-list text-decoration-none fs-large">Program</a></li>
                        <li><a href="#" class="menu-list text-decoration-none fs-large">Blog</a></li>
                        <li><a href="#" class="menu-list text-decoration-none fs-large">Contact</a></li>
                      </UL>
                   </div>
            </div>       
            <div class="d-flex align-items-center ms-5">
               <a class="d-none d-xl-inline-block phone me-2">
                  <span class="fw-semibold call">Call Us: </span>  0(78)675 3674
               </a>
               <div class="d-flex align-items-center justifiy-content-around">
                <span class="d-none d-xl-inline ms-5 me-2" style="color: rgb(185, 171, 171);">|</span>
                <div class="social d-none d-sm-flex gap-2  align-items-center ms-5">
                   <a href="#" class="social-box" style="background-color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                   <a href="#" class="social-box" style="background-color: #1da1f2;"><i class="fab fa-twitter"></i></a>
                   <a href="#" class="social-box" style="background-color: #e1306c;"><i class="fab fa-instagram"></i></a>
                   <a href="#" class="social-box" style="background-color: #ff0000;"><i class="fab fa-youtube"></i></a>
                   <a href="#" class="social-box" style="background-color: #28a745;"><i class="fas fa-envelope"></i></a> 
                </div>
                    <div class="d-flex justify-content-end w-100">
                        <button class="navbar-toggler d-xl-none d-lg-block" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                           <i class="bi bi-list fs-2 text-success"></i>
                        </button>
                     </div>
               </div>
               <div class="collapse navbar-collapse d-lg-flex  justify-content-center mobile-menu-dropdown" id="mainNavbar">
                  <ul class="navbar-nav gap-4 list-unstyled px-3 py-4 mb-0 mt-2 flex-lg-row d-xl-none d-lg-none">
                     <li class="nav-item"><a href="#" class="menu-list text-decoration-none fs-large nav-link">Home</a></li>
                     <li class="nav-item"><a href="#" class="menu-list text-decoration-none fs-large nav-link">About</a></li>
                     <li class="nav-item"><a href="#" class="menu-list text-decoration-none fs-large nav-link">Program</a></li>
                     <li class="nav-item"><a href="#" class="menu-list text-decoration-none fs-large nav-link">Blog</a></li>
                     <li class="nav-item"><a href="#" class="menu-list text-decoration-none fs-large nav-link">Contact</a></li>
                  </ul>
               </div>
            </div> 
         </div>
      </div>
      </nav> 
   </header>
    <main>
       <!-- hero section  -->
        <section class="hero-section position-relative" style="min-height: 100vh;">
         <div class="hero-container">
         <img src="images/h1_hero1.jpg.webp" alt="Hero Image" />
            <div class="container h-100 d-flex align-items-center">
               <div class="row">
                  <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10 col-sm-12">
                     <span data-animation="fadeInUp" data-delay=".2s" class="hero-caption">EDUCATION &amp; SCHOOL</span>
                     <h1 data-animation="fadeInUp" data-delay=".2s" class="hero-detail text-white">SHOWCASE COURSES EVENTS AND MORE!</h1>
                        <p class="hero-para text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum  tristique.</p>
                     <button class="btn btn-start" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s; border-radius: 0; margin-top: 16px; height: 70px; width: 220px; background-color: #377e50;">
                  <a href="#" class="btn1 text-white text-decoration-none">Get Started Now</a>
               </button>
            </div>
         </div>
      </div>
   </div>
</section>

      <!-- about section  -->
       <section class="about-section">
         <div class="overlay pink-bg">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                     <div class="about-image text-center">
                        <img src="images/about1.jpg.webp" alt="" class="img-fluid rounded shadow">
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 py-5">
                     <div class="about-detail px-xl-3 px-lg-0 px-sm-0 py-2">
                        <h1 class="about-heading mt-0">A comprehensive teaching approach</h1>
                        <p class="about-text mt-4">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt malesuada massa.
                        </p>
                        <p class="about-text mt-5">
                           Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa. 
                        </p>
                        <div class="d-link p-1 mt-3">
                        <a href="#" class="about-link" style="text-underline-offset: 16px; font-size: 18px; text-decoration-thickness: 2px;">Learn More</a>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
       <!-- program section  -->
         <section class="program">
            <div class="overlay pink-bg2">
               <div class="container">
                  <div class="row text-center">
                     <div class="col h-col py-5">
                        <h1 class="program-heading mt-5">Programs we Offer</h1>
                        <p class="p-text text-center mt-5">Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa.</p>
                     </div>
                  </div>
               </div>
              <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 mb-4">
                        <div class="card px-3" style="width: 100%;">
                           <img src="images/blog1.jpg.webp" class="card-img-top" alt="...">
                           <div class="card-body">
                              <h5 class="card-title fw-bolder">Faculty of Science</h5>
                              <p class="card-text">Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa. Sed blandit placerat elit sit amet condimentum.</p>
                           </div>
                           <div class="card-body py-5">
                           <a href="#" class="card-link">Learn More</a>
                           </div>
                        </div>
                     </div>

                     <div class="col-lg-6 col-md-6 mb-4">
                        <div class="card px-3" style="width: 100%;">
                           <img src="images/blog2.jpg.webp" class="card-img-top" alt="...">
                           <div class="card-body">
                              <h5 class="card-title fw-bold">Faculty of Arts</h5>
                              <p class="card-text">Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa. Sed blandit placerat elit sit amet condimentum.</p>
                           </div>
                           <div class="card-body py-5">
                           <a href="#" class="card-link">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- resources section  -->
          <section class="resources" style="min-height: 100vh;">
            <div class="overlay">
               <div class="container-fluid py-5 py-sm-2">
                  <div class="row">
                     <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-detail py-5">
                           <h1 class="r-heading p-3">Essential resources</h1>
                           <p class="r-para p-3">Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere.</p>
                        </div>
                        <div class="h-d d-flex justify-content-between align-items-center">
                           <div class="hd-content">
                              <h4 class="d-heading fw-bold">First year students</h4>
                              <p>Integer efficitur tellus metus, sed feugiat leo posuere ac.
                              Morbi vitae tincidunt mi, et malesuada massa</p>
                           </div>
                           <a href="#" class="circle-arrow"><i class="fa-solid fa-circle-chevron-right fa-4x arrow" style="color: rgb(69, 85, 69); background-color: transparent; background: none;"></i></a>
                        </div>
                        <div class="h-d d-flex justify-content-between align-items-center">
                           <div class="hd-content">
                              <h4 class="d-heading fw-bold">Tuition & fees</h4>
                              <p>Integer efficitur tellus metus, sed feugiat leo posuere ac.
                              Morbi vitae tincidunt mi, et malesuada massa</p>
                           </div>
                           <a href="#" class="circle-arrow"><i class="fa-solid fa-circle-chevron-right fa-4x arrow" style="color: rgb(69, 85, 69); background-color: transparent; background: none;"></i></i></a>
                        </div>
                        <div class="h-d d-flex justify-content-between align-items-center">
                           <div class="hd-content">
                              <h4 class="d-heading fw-bold">International students</h4>
                              <p>Integer efficitur tellus metus, sed feugiat leo posuere ac. 
                              Morbi vitae tincidunt mi, et malesuada massa</p>
                           </div>
                           <a href="#" class="circle-arrow"><i class="fa-solid fa-circle-chevron-right fa-4x arrow" style="color: rgb(69, 85, 69); background-color: transparent; background: none;"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-image py-5 py-sm-0"><img src="images/visit1.jpg" alt="" style="width: 100%; height: auto;max-width: 100%;display: block;"></div>
                     </div>
                  </div>
               </div>
            </div>
          </section>
          <!-- story section  -->
           <section class="py-5">
            <div class="layout">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col">
                        <div class="story-head d-flex justify-content-between py-5 px-3">
                           <h3 class="s-heading">Top Stories</h3>
                           <a href="#" class="s-link">More Stories</a>
                        </div>
                     </div>
                     </div>
                      <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                           <div class="s-img">
                              <img src="images/class-img1.jpg.webp" alt="" style=" max-width: 100%;  max-width: 100%; height: auto; display: block;">
                           </div>
                           <div class="s-text px-1 py-3">
                              <p class="text-in">Linguistics alumna says recognizing Indigenous Languages Day is crucial to our histories</p>
                           </div>
                        </div>
                         <div class="col-12 col-md-6 col-lg-4">
                           <div class="s-img">
                              <img src="images/class-img2.jpg.webp" alt="" style=" max-width: 100%;  max-width: 100%; height: auto; display: block;">
                           </div>
                           <div class="s-text px-1 py-3">
                              <p class="text-in">Linguistics alumna says recognizing Indigenous Languages Day is crucial to our histories</p>
                           </div>
                        </div>
                         <div class="col-12 col-md-6 col-lg-4">
                           <div class="s-img">
                              <img src="images/class-img3.jpg.webp" alt="" style=" max-width: 100%;  max-width: 100%; height: auto; display: block;">
                           </div>
                           <div class="s-text px-1 py-3">
                              <p class="text-in">Linguistics alumna says recognizing Indigenous Languages Day is crucial to our histories</p>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
           </section>
           <!-- brand logos  -->
            <section class="py-5">
               <div class="container-fluid">
                  <div class="row d-flex justify-content-center">
                     <div class="col-md-10 col-xl-8 col-lg-8 col-xl-8">
                        <h1 class="brand-top text-center px-0 px-md-5 px-lg-5 py-4">Our Partners</h1>
                        <p class="b-text">Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere.</p>
                     </div>
                  </div>
                  <div class="row d-flex justify-content-center align-items-center g-0">
                     <div class="col-lg-9 col-xl-8">
                        <div class="brand-slider py-5 px-0">
                           <div class="slide-track g-0">
                              <div class="slide"><img src="images/brand1.png.webp" alt=""></div>
                              <div class="slide"><img src="images/brand2.png.webp" alt=""></div>
                              <div class="slide"><img src="images/brand3.png.webp" alt=""></div>
                              <div class="slide"><img src="images/brand4.png.webp" alt=""></div>
                              <div class="slide"><img src="images/brand1.png.webp" alt=""></div>
                              <div class="slide"><img src="images/brand2.png.webp" alt=""></div>
                              <div class="slide"><img src="images/brand3.png.webp" alt=""></div>
                              <div class="slide"><img src="images/brand4.png.webp" alt=""></div>
                           </div>
                        </div>
                     </div>   
                  </div>
               </div>
            </section>
            <!-- visit section  -->
             <section>
               <div class="overlay">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-6 d-flex justify-content-center align-items-center py-2">
                           <div class="v-img">
                              <img src="images/visit2.jpg.webp" alt="" style="max-width: 100%; height: 600px; display: block;">
                           </div>
                        </div>
                        <div class="col-12 col-lg-6 px-0 py-0 mb-0">
                           <div class="bg-green px-0">   
                              <div class="v-detail  px-sm-0 px-md-3 px-5">
                                 <h1 class="v-heading">TRUSTED BY OVER 6000+ STUDENTS</h1>
                                 <p class="v-para">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt malesuada massa.
                                 </p>
                                 <p class="v-para">
                                    Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa.
                                 </p>
                                 <a href="#" class="v-link">Join Now</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             </section>
         </main>
    <!-- footer  -->
    <footer class="mb-0">
        <div class="fotter-wrapper bg-gray">
         <div class="footer-area">
          <div class="container">
            <div class="row justify-content-between">
               <div class="col-xl-2 col-lg-2 com-md-3 col-sm-6">
                  <div class="footer-logo">
                     <a href="index.html">
                        <img src="images/logo2_footer.png.webp" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                  <div class="footer-caption ms-0 px-md-0">
                     <div class="footer-content px-0">
                        <h4 class="list-heading">Quik Links</h4>
                        <ul style="list-style-type: none; padding-left: 6px;">
                           <li class="list-item"><a href="#" class="footer-links">Work</a></li>
                           <li class="list-item"><a href="#" class="footer-links">Services</a></li>
                           <li class="list-item"><a href="#" class="footer-links">Products</a></li>
                           <li class="list-item"><a href="#" class="footer-links">Tips & Triks</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                  <div class="footer-caption  ms-0">
                     <div class="footer-content px-0">
                        <h4 class="list-heading">Programs</h4>
                        <ul style="list-style-type: none; padding-left: 6px;">
                           <li class="list-item"><a href="#" class="footer-links">Air freight</a></li>
                           <li class="list-item"><a href="#" class="footer-links">Ocean freight</a></li>
                           <li class="list-item"><a href="#" class="footer-links">Large projects</a></li>               
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                  <div class="footer-caption ms-0">
                     <div class="footer-content px-0">
                       <h4 class="list-heading">Resources</h4>
                       <ul style="list-style-type: none; padding-left: 6px;">
                           <li class="list-item"><a href="#" class="footer-links">FAQ</a></li>
                           <li class="list-item"><a href="#" class="footer-links">Submit Ticket</a></li>
                           <li class="list-item"><a href="#" class="footer-links">Contact Us</a></li>               
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                  <div class="footer-caption ms-0">
                     <div class="footer-content px-0">
                        <h4 class="list-heading">Newsletter</h4>
                        <p class="footer-links">Subscribe newsletter to get updates.</p>
                        <form class="d-flex" action="#" method="post">
                           <input type="email" class="form-control rounded-0  me-0 mb-2 flex-grow-1" placeholder="Enter your email" required style="min-width: 250px; height: 60px;">
                              <button type="submit" class="btn btn-success rounded-0 mb-2 ms-0d-flex justify-content-center align-items-center" style="min-width: 90px;">
                                <i class="fas fa-arrow-right"></i>
                              </button>       
                        </form>
                   <div class="mt-3">
                      <a href="#" class="text-light social-icon me-3"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="text-light social-icon me-3"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="text-light social-icon me-3"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#" class="text-light social-icon"><i class="fab fa-youtube"></i></a>
                  </div>
                     </div>
                  </div>
               </div>
               <div class="footer-bottom">
                  <div class="container footer-border">
                     <div class="row">
                        <div class="col-xl-12">
                           <p class="footer-text">
                              &copy 
                              <script>document.write(new Date().getFullYear());</script>
                               All rights reserved | This template is made with 
                               <i class="fa fa-heart color-danger" style="color: #127036;" aria-hidden="true"></i>
                               by
                              <a class="colorlib" href="https://colorlib.com/?_gl=1*m3zzjo*_ga*MTc0NDg3MzM0NC4xNzUxMzk0NDk5*_ga_SEKJ4E9T4H*czE3NTQxNTA3ODAkbzI3JGcxJHQxNzU0MTUxMDQxJGozNiRsMCRoMCRkQVdGTF9rcHlDRTA5UXNYU0ZWOWN2bm9JaEYwZkJlZE54dw..">Colorlib</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
         </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>